<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
    </parent>
    <groupId>com.bdb.fractal</groupId>
    <artifactId>FRACTALBDB</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <name>FRACTALBDB</name>
    <description>Proyecto de Fractal</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>MODULE-FTLSHARE</module>
        <module>MODULE-TOKENAUTH</module>
    </modules>
</project>
