<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.bdb.fractal</groupId>
		<artifactId>FRACTALBDB</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.bdb.fractalshare</groupId>
	<artifactId>MODULE-FTLSHARE</artifactId>
	<version>1.0-FTLSHARE</version>
	<packaging>jar</packaging>
	<name>MODULE-FTLSHARE</name>
	<description>Clases , Metodos las cuales seran genericas para los distintos desarrollos</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.everit.json</groupId>
    		<artifactId>org.everit.json.schema</artifactId>
    		<version>1.3.0</version>
		</dependency>
		
		<!-- ESTA DEPENDENCIA PERMITE TRABAJAR CON EL JDBC DE LA BASE DE DATOS ORACLE, 
		SI LO REQUIERE VALIDAR MANUAL SOBRE LA INSTALACIÓN DE MAVEN Y LA DEPENDENCIA ORACLE
		INSTALACION MAVEN_ORACLE.PDF-->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.1</version>
		</dependency>

			<!-- ESTA DEPENDENCIA PERMITE TRABAJAR CON SITIOS FTP, FTPS O SFTP -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.6</version>
		</dependency>

	</dependencies>

</project>
