#CONFIGURACION LOCAL BD ORACLE (SOLO DESARROLLO)
spring.datasource.url= jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=scancdtvd-scan.banbta.net)(PORT=1526)))(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME = CDTV_CCP)))
spring.datasource.username=USR_OPL 
spring.datasource.password=SWede4934# 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.jndi-name=jdbc/DBOpl

#CONTROLA CONEXION DE HIBERNATE CON ORACLE
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#spring.jpa.hibernate.ddl-auto= validate

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
