<div class="row animated fadeIn fast">
    <div class="col-md-3">

        <div class="card border-primary mb-3">
            <div class="card-header" id="wordsNoShadow">Acciones</div>
            <div class="card-body">
                <div class="container">
                    <div class="row">
                        <div class="col-sm text-center">
                            <button type="button" class="btn btn-info">Iniciar Dia</button>
                            <hr>
                        </div>
                        <div class="col-sm text-center">
                            <button type="button" class="btn btn-info">Cerrar Dia</button>
                            <hr>
                        </div>
                        <div class="col-sm text-center">
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">Nuevo Token</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>



    <div class="col-md-8">
        <div class="card text-white bg-primary mb-3">
            <div class="card-header" id="words">Tiempo Restante del Token de Autenticacion</div>
            <div class="card-body">
                <div class="container">
                    <div class="row">
                        <div class="col-sm">
                            <p id="time">{{hours}}</p>
                            <p id="words">Horas</p>
                        </div>
                        <div class="col-sm">
                            <p id="time">{{minutes}}</p>
                            <p id="words">Minutos</p>
                        </div>
                        <div class="col-sm">
                            <p id="time">{{seconds}}</p>
                            <p id="words">Segundos</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Nuevo Token</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <hr> ¿Esta seguro de pedir un nuevo token de autenticacion?
                <hr>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-success" (click)="regresivo()">Pedir Token</button>
            </div>
        </div>
    </div>
</div>